{
    "name": "SS3D.Hacks",
    "rootNamespace": "",
    "references": [
        "GUID:ca7dfa56d1d490249a5fe56aee92a13c",
        "GUID:1476e4af5b8d89d4c9963efe314428b9",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:eb242eaf9f292954eb8c6fbd63c46deb",
        "GUID:51c75093236923944914d00b50c0a35b",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}