%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Pallete01
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.07450981, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.16751786, g: 0.16751786, b: 0.177, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784315, g: 0.20784315, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.20784314, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.34117648, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.45882353, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.58431375, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.8, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.45490196, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.40392157, g: 0.5529412, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.30588236, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.53333336, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.7019608, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.1254902, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.19215688, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.28627452, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117647, g: 0.5764706, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.6784314, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980393, g: 0.75294125, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.86274517, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.25490198, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.36862746, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.3647059, b: 0.18823531, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.24705884, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745099, g: 0.33333334, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.57254905, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.6784314, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.6666667, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.82745105, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 1, b: 0.9960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.854902, g: 0.8431373, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0.8000001, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.6392157, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117648, g: 0.7176471, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117648, g: 0.7176471, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.10196079, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.6431373, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0.3803922, b: 0.3921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.7725491, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.21568629, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.227451, g: 0.20392159, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.23921569, b: 0.30588236, a: 1}
