<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="SS3D Editor Icon Label" src="project://database/Assets/Content/Editor/SS3DEditorIconLabel.uxml?fileID=9197481963319205126&amp;guid=7910b7403b57e9841901262f34867b2c&amp;type=3#SS3DEditorIconLabel" />
    <ui:Template name="SS3D Editor hint" src="project://database/Assets/Content/Editor/SS3DEditorHint.uxml?fileID=9197481963319205126&amp;guid=54619c0a74b44c240844180bcfdf44b1&amp;type=3#SS3DEditorHint" />
    <Style src="project://database/Assets/Art/UI/Editor/SS3D%20Editor.uss?fileID=7433441132597879392&amp;guid=3491923b129aed545bccc678bd078e1a&amp;type=3#SS3D Editor" />
    <ui:VisualElement name="holder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%;">
        <ui:VisualElement name="inspector" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; height: 100%;">
            <ui:VisualElement name="label" style="flex-grow: 0.05; background-color: rgba(46, 46, 46, 0.36); justify-content: flex-start; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-center; align-self: auto; flex-direction: row; -unity-font-style: normal; background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 1%;">
                <ui:IMGUIContainer name="IMGUIContainer" style="background-image: url(&apos;project://database/Assets/Art/UI/Misc/Heroicons/Solid/cog.png?fileID=2800000&amp;guid=7ec379b7eb9a9a846b5ed6ea220115b9&amp;type=3#cog&apos;); height: 20px; width: 20px;" />
                <ui:Label tabindex="-1" text="Asset Database Settings" display-tooltip-when-elided="true" name="asset-database-label" style="-unity-font: url(&apos;project://database/Assets/Art/Font/FontsSource/SquareDeal.ttf?fileID=12800000&amp;guid=e63f6323c0213cc47bf08bbcfe46a239&amp;type=3#SquareDeal&apos;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Art/Font/FontsSource/OdetoIdleGamingSDF.asset?fileID=11400000&amp;guid=85349eec352cce944bfbd828955be891&amp;type=2#OdetoIdleGamingSDF&apos;); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="asset-database-settings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 20px;">
                <ui:VisualElement name="info" style="flex-grow: 0; background-color: rgba(255, 118, 0, 0.12); height: 63px; align-self: center; justify-content: flex-start; flex-direction: row; width: 100%; align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(255, 94, 0, 0.37); border-right-color: rgba(255, 94, 0, 0.37); border-top-color: rgba(255, 94, 0, 0.37); border-bottom-color: rgba(255, 94, 0, 0.37);">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Art/UI/Misc/Heroicons/Solid/exclamation-circle.png?fileID=2800000&amp;guid=b1131af797b821445b692a65d7a0855e&amp;type=3#exclamation-circle&apos;); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; -unity-background-scale-mode: scale-and-crop;" />
                    <ui:Label tabindex="-1" text="All databases have to be loaded here in order to work in the built game." display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-left; height: 36px; flex-wrap: wrap; white-space: normal; width: 90%; font-size: 12px;" />
                </ui:VisualElement>
                <ui:Instance template="SS3D Editor Icon Label" name="SS3D Editor Icon Label" style="height: 40px; flex-grow: initial;" />
                <ui:VisualElement name="enum-settings" style="flex-grow: 0; background-color: rgba(46, 46, 46, 0.36); padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 10px; justify-content: flex-start; height: 117px;">
                    <ui:Instance template="SS3D Editor hint" name="SS3D Editor hint" style="height: 55px;">
                        <AttributeOverrides element-name="Label" text="By pressing this button, you&apos;ll load all asset databases." />
                    </ui:Instance>
                    <ui:VisualElement name="load-assets-from-addressables-group" style="font-size: 10px;">
                        <ui:Button text="find and load asset databases" display-tooltip-when-elided="true" name="load-databases-button" enable-rich-text="false" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 35px; background-color: rgb(46, 46, 46); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; font-size: 10px; -unity-font-definition: url(&apos;project://database/Assets/Art/Font/FontsSource/OdetoIdleGamingSDF.asset?fileID=11400000&amp;guid=85349eec352cce944bfbd828955be891&amp;type=2#OdetoIdleGamingSDF&apos;); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-bottom-color: rgb(38, 38, 38);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="settings" style="flex-grow: 0.05; background-color: rgba(46, 46, 46, 0.36); justify-content: flex-start; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-center; align-self: auto; flex-direction: row; -unity-font-style: normal; background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 1%;">
                    <ui:IMGUIContainer name="IMGUIContainer" style="background-image: url(&apos;project://database/Assets/Art/UI/Misc/Heroicons/Solid/database.png?fileID=2800000&amp;guid=63bca6b8475c9014aa103a68867611db&amp;type=3#database&apos;); height: 20px; width: 20px;" />
                    <ui:Label tabindex="-1" text="INCLUDED DATABASES" display-tooltip-when-elided="true" name="asset-database-label" style="-unity-font: url(&apos;project://database/Assets/Art/Font/FontsSource/SquareDeal.ttf?fileID=12800000&amp;guid=e63f6323c0213cc47bf08bbcfe46a239&amp;type=3#SquareDeal&apos;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Art/Font/FontsSource/OdetoIdleGamingSDF.asset?fileID=11400000&amp;guid=85349eec352cce944bfbd828955be891&amp;type=2#OdetoIdleGamingSDF&apos;); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; height: 4px;" />
                </ui:VisualElement>
                <ui:ScrollView name="database-list" mode="Vertical" horizontal-scroller-visibility="Hidden" style="padding-top: 0; background-color: rgba(46, 46, 46, 0.36); padding-left: 20px; padding-right: 20px; padding-bottom: 20px; margin-top: 0; align-self: stretch; height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
