{
    "name": "SS3D.Core",
    "rootNamespace": "",
    "references": [
        "SS3D.Logging",
        "SS3D.Utils",
        "FishNet.Runtime",
        "UltimateDiscordSDK",
        "DOTween.Modules",
        "Serilog.Sinks.Unity3D",
        "SerilogExternal",
        "ToolbarExtender.Editor",
        "Analysers",
        "Coimbra",
        "Coimbra.Services.Events",
        "Coimbra.Services"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}