<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; flex-wrap: nowrap; position: relative; width: auto; height: auto; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; background-image: none;">
        <ui:VisualElement name="banner" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Textures/UI/Renders/BeepBanner.jpg?fileID=2800000&amp;guid=fa127706b870f7b4aa802bb7e6333418&amp;type=3#BeepBanner&apos;); height: auto; -unity-background-scale-mode: scale-and-crop; position: relative; flex-basis: 46%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Art/Font/Fonts/OdeToIdleGaming.otf?fileID=12800000&amp;guid=86ea6299c33458946a5d84f274786204&amp;type=3#OdeToIdleGaming&apos;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0);">
            <ui:VisualElement name="banner" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Textures/UI/Renders/BeepBanner.jpg?fileID=2800000&amp;guid=fa127706b870f7b4aa802bb7e6333418&amp;type=3#BeepBanner&apos;); height: auto; -unity-background-scale-mode: scale-and-crop; position: relative; flex-basis: 46%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Art/Font/Fonts/OdeToIdleGaming.otf?fileID=12800000&amp;guid=86ea6299c33458946a5d84f274786204&amp;type=3#OdeToIdleGaming&apos;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); height: auto; flex-basis: 54%;">
            <ui:VisualElement name="header" style="flex-basis: 10%;">
                <ui:Label text="SS3D Launcher" display-tooltip-when-elided="true" name="header-text" style="flex-basis: 100%; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Art/Font/Fonts/OdeToIdleGaming.otf?fileID=12800000&amp;guid=86ea6299c33458946a5d84f274786204&amp;type=3#OdeToIdleGaming&apos;); -unity-font-definition: none; -unity-font-style: normal; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="panel" style="flex-basis: 90%; flex-direction: row; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px;">
                <ui:VisualElement name="network-mode-panel" style="flex-basis: 33%;">
                    <ui:Label text="network mode" display-tooltip-when-elided="true" name="network-mode-label" style="margin-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 5px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Art/Font/Fonts/OdeToIdleGaming.otf?fileID=12800000&amp;guid=86ea6299c33458946a5d84f274786204&amp;type=3#OdeToIdleGaming&apos;); -unity-font-style: bold; letter-spacing: 7px; font-size: 10px;" />
                    <ui:RadioButtonGroup value="-1" name="network-mode-radio-button-group" choices="Host, Dedicated Server, Client" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Art/Font/Fonts/SquareDeal.ttf?fileID=12800000&amp;guid=e63f6323c0213cc47bf08bbcfe46a239&amp;type=3#SquareDeal&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="input-fields" style="flex-basis: 33%; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                    <ui:VisualElement name="username" style="margin-bottom: 5px; height: 33%;">
                        <ui:Label text="username" display-tooltip-when-elided="true" name="username-label" enable-rich-text="false" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Art/Font/Fonts/OdeToIdleGaming.otf?fileID=12800000&amp;guid=86ea6299c33458946a5d84f274786204&amp;type=3#OdeToIdleGaming&apos;); -unity-font-style: bold; letter-spacing: 7px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-bottom: 0; font-size: 10px; padding-left: 0; padding-right: 0; padding-top: 0; flex-basis: 50%;" />
                        <ui:TextField picking-mode="Ignore" value="username" text="username" password="false" name="username-text-field" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4d5da79e8ffb1134a8f8d16ef43ef15e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-basis: 50%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="server-ip" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; flex-basis: 33%;">
                        <ui:Label text="server ip" display-tooltip-when-elided="true" name="server-ip-label" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Art/Font/Fonts/OdeToIdleGaming.otf?fileID=12800000&amp;guid=86ea6299c33458946a5d84f274786204&amp;type=3#OdeToIdleGaming&apos;); -unity-font-style: bold; letter-spacing: 7px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-bottom: 0; font-size: 10px; flex-basis: 50%; padding-left: 0; padding-right: 0; padding-top: 0;" />
                        <ui:TextField picking-mode="Ignore" value="localhost" text="localhost" password="false" name="ip-text-field" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4d5da79e8ffb1134a8f8d16ef43ef15e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: center; flex-basis: 50%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="server-port" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; flex-basis: 33%;">
                        <ui:Label text="server port" display-tooltip-when-elided="true" name="server-port-label" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Art/Font/Fonts/OdeToIdleGaming.otf?fileID=12800000&amp;guid=86ea6299c33458946a5d84f274786204&amp;type=3#OdeToIdleGaming&apos;); -unity-font-style: bold; letter-spacing: 7px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-size: 10px; flex-basis: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:TextField picking-mode="Ignore" value="1960" text="1960" password="false" name="port-text-field" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4d5da79e8ffb1134a8f8d16ef43ef15e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-background-image-tint-color: rgb(255, 255, 255); flex-basis: 50%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="start-game-buttons" style="flex-basis: 33%; flex-wrap: nowrap; -unity-text-align: middle-center; justify-content: flex-start; align-items: stretch;">
                    <ui:Button text="Start SS3D" display-tooltip-when-elided="true" name="start-game-button" style="margin-left: 15%; margin-right: 0; margin-top: 0; margin-bottom: 10%; height: auto; width: auto; flex-basis: 25%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-items: auto; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Art/Font/Fonts/OdeToIdleGaming.otf?fileID=12800000&amp;guid=86ea6299c33458946a5d84f274786204&amp;type=3#OdeToIdleGaming&apos;); font-size: 10px; color: rgb(255, 255, 255); background-color: rgb(149, 65, 66); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
