{
    "name": "SS3D.Data",
    "rootNamespace": "",
    "references": [
        "GUID:b763ff73a93a62c4ea128e32ed2cd0d6",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:6aabbee860c32c64d9bbd52d0704ed2c",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}