{
    "name": "SS3D.Data",
    "rootNamespace": "",
    "references": [
        "SS3D.Application",
        "SS3D.Core",
        "SS3D.Logging",
        "SS3D.Attributes",
        "SS3D.CodeGeneration",
        "Coimbra",
        "Coimbra.Services",
        "Coimbra.Services.Events",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "Unity.InputSystem",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}