<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="SS3D Editor Icon Label" src="project://database/Assets/Content/Editor/SS3D%20Editor%20Icon%20Label.uxml?fileID=9197481963319205126&amp;guid=7910b7403b57e9841901262f34867b2c&amp;type=3#SS3D Editor Icon Label" />
    <ui:Template name="SS3D Editor hint" src="project://database/Assets/Content/Editor/SS3D%20Editor%20hint.uxml?fileID=9197481963319205126&amp;guid=54619c0a74b44c240844180bcfdf44b1&amp;type=3#SS3D Editor hint" />
    <Style src="project://database/Assets/Art/UI/Editor/SS3D%20Editor.uss?fileID=7433441132597879392&amp;guid=3491923b129aed545bccc678bd078e1a&amp;type=3#SS3D Editor" />
    <ui:VisualElement name="holder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%;">
        <ui:VisualElement name="inspector" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; height: 100%;">
            <ui:VisualElement name="label" style="flex-grow: 0.05; background-color: rgba(46, 46, 46, 0.36); justify-content: flex-start; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-center; align-self: auto; flex-direction: row; -unity-font-style: normal; background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 1%;">
                <ui:IMGUIContainer name="IMGUIContainer" style="background-image: url(&apos;project://database/Assets/Art/UI/Misc/Heroicons/Solid/server.png?fileID=2800000&amp;guid=94976021ba266f24d9fb0cbb7b910c2a&amp;type=3#server&apos;); height: 20px; width: 20px;" />
                <ui:Label tabindex="-1" text="Asset Database Name" display-tooltip-when-elided="true" name="asset-database-label" style="-unity-font: url(&apos;project://database/Assets/Art/Font/Fonts%20Source/square-deal.ttf?fileID=12800000&amp;guid=e63f6323c0213cc47bf08bbcfe46a239&amp;type=3#square-deal&apos;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Art/Font/Fonts%20Source/Ode%20to%20Idle%20Gaming%20SDF.asset?fileID=11400000&amp;guid=85349eec352cce944bfbd828955be891&amp;type=2#Ode to Idle Gaming SDF&apos;); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="asset-database-settings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 20px;">
                <ui:VisualElement name="info" style="flex-grow: 0; background-color: rgba(255, 118, 0, 0.12); height: 63px; align-self: center; justify-content: flex-start; flex-direction: row; width: 100%; align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(255, 94, 0, 0.37); border-right-color: rgba(255, 94, 0, 0.37); border-top-color: rgba(255, 94, 0, 0.37); border-bottom-color: rgba(255, 94, 0, 0.37);">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Art/UI/Misc/Heroicons/Solid/exclamation-circle.png?fileID=2800000&amp;guid=b1131af797b821445b692a65d7a0855e&amp;type=3#exclamation-circle&apos;); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                    <ui:Label tabindex="-1" text="An asset database is a way to find objects on code and within prefabs easily, as it generates an enum with the asset name, which can be used as an ID." display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-left; height: 36px; flex-wrap: wrap; white-space: normal; width: 90%; font-size: 12px;" />
                </ui:VisualElement>
                <ui:Instance template="SS3D Editor Icon Label" name="SS3D Editor Icon Label" style="height: 40px; flex-grow: initial;" />
                <ui:VisualElement name="enum-settings" style="flex-grow: 0; background-color: rgba(46, 46, 46, 0.36); padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 10px; justify-content: flex-start; height: 262px;">
                    <ui:Label tabindex="-1" text="Enum creation settings" display-tooltip-when-elided="true" name="enum-creation-settings-label" style="font-size: 14px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-top-width: 10px; border-bottom-width: 10px;" />
                    <ui:TextField picking-mode="Ignore" label="Enum name&#x9;" value="EnumName" name="enum-name-text-field" readonly="false" style="padding-top: 5px; align-items: center; align-self: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-bottom: 5px;" />
                    <uie:ObjectField label="Asset Group" name="asset-group-field" type="UnityEditor.AddressableAssets.Settings.AddressableAssetGroup, Unity.Addressables.Editor" focusable="true" allow-scene-objects="false" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 5px; padding-bottom: 5px;" />
                    <ui:Instance template="SS3D Editor hint" name="SS3D Editor hint" />
                    <ui:VisualElement name="load-assets-from-addressables-group" style="font-size: 10px;">
                        <ui:Button text="LOAD ASSETS FROM ADDRESSABLES GROUP" display-tooltip-when-elided="true" name="load-assets-from-addressables-group-button" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 35px; background-color: rgb(46, 46, 46); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; font-size: 10px; -unity-font-definition: url(&apos;project://database/Assets/Art/Font/Fonts%20Source/Ode%20to%20Idle%20Gaming%20SDF.asset?fileID=11400000&amp;guid=85349eec352cce944bfbd828955be891&amp;type=2#Ode to Idle Gaming SDF&apos;); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-bottom-color: rgb(38, 38, 38);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="settings" style="flex-grow: 0.05; background-color: rgba(46, 46, 46, 0.36); justify-content: flex-start; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-center; align-self: auto; flex-direction: row; -unity-font-style: normal; background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 1%;">
                    <ui:IMGUIContainer name="IMGUIContainer" style="background-image: url(&apos;project://database/Assets/Art/UI/Misc/Heroicons/Solid/cube.png?fileID=2800000&amp;guid=92b3e1580092d29448d2d2ef695ddf36&amp;type=3#cube&apos;); height: 20px; width: 20px;" />
                    <ui:Label tabindex="-1" text="LOADED ASSETS" display-tooltip-when-elided="true" name="asset-database-label" style="-unity-font: url(&apos;project://database/Assets/Art/Font/Fonts%20Source/square-deal.ttf?fileID=12800000&amp;guid=e63f6323c0213cc47bf08bbcfe46a239&amp;type=3#square-deal&apos;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Art/Font/Fonts%20Source/Ode%20to%20Idle%20Gaming%20SDF.asset?fileID=11400000&amp;guid=85349eec352cce944bfbd828955be891&amp;type=2#Ode to Idle Gaming SDF&apos;); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; height: 4px;" />
                </ui:VisualElement>
                <ui:ScrollView name="assets-list" mode="Vertical" horizontal-scroller-visibility="Hidden" style="padding-top: 0; background-color: rgba(46, 46, 46, 0.36); padding-left: 20px; padding-right: 20px; padding-bottom: 20px; margin-top: 0; align-self: stretch; height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
