<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="settings" style="flex-grow: 0.05; background-color: rgba(46, 46, 46, 0.36); justify-content: flex-start; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-center; align-self: auto; flex-direction: row; -unity-font-style: normal; background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 1%;">
        <ui:IMGUIContainer name="IMGUIContainer" style="background-image: url(&apos;project://database/Assets/Art/UI/Misc/Heroicons/Solid/cog.png?fileID=2800000&amp;guid=7ec379b7eb9a9a846b5ed6ea220115b9&amp;type=3#cog&apos;); height: 20px; width: 20px;" />
        <ui:Label tabindex="-1" text="SETTINGS" display-tooltip-when-elided="true" name="asset-database-label" style="-unity-font: url(&apos;project://database/Assets/Art/Font/Fonts%20Source/square-deal.ttf?fileID=12800000&amp;guid=e63f6323c0213cc47bf08bbcfe46a239&amp;type=3#square-deal&apos;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Art/Font/Fonts%20Source/Ode%20to%20Idle%20Gaming%20SDF.asset?fileID=11400000&amp;guid=85349eec352cce944bfbd828955be891&amp;type=2#Ode to Idle Gaming SDF&apos;); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; height: 4px;" />
    </ui:VisualElement>
</ui:UXML>
