<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="info" style="flex-grow: 0; background-color: rgba(255, 118, 0, 0.12); height: 69px; align-self: center; justify-content: flex-start; flex-direction: row; width: 100%; align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(255, 94, 0, 0.37); border-right-color: rgba(255, 94, 0, 0.37); border-top-color: rgba(255, 94, 0, 0.37); border-bottom-color: rgba(255, 94, 0, 0.37);">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Art/UI/Misc/Heroicons/Solid/exclamation-circle.png?fileID=2800000&amp;guid=b1131af797b821445b692a65d7a0855e&amp;type=3#exclamation-circle&apos;); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
        <ui:Label tabindex="-1" text="By pressing this button, assets will be loaded from the choosen addressables group. And an enum will be generated to access that asset at &quot;Assets/Scripts/Data/Enums&quot;" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-left; height: 100%; flex-wrap: wrap; white-space: normal; width: 90%; font-size: 12px;" />
    </ui:VisualElement>
</ui:UXML>
